{
  "name": "e-com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.12",
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@google-pay/button-react": "^3.0.0",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.10.13",
    "@paypal/react-paypal-js": "^7.8.1",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "daisyui": "^2.39.0",
    "framer-motion": "^7.6.6",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.6.4",
    "react-dom": "^18.2.0",
    "react-external-link": "^2.0.0",
    "react-faq-component": "^1.3.4",
    "react-highlight-words": "^0.18.0",
    "react-hover-image": "^2.0.1",
    "react-icons": "^4.6.0",
    "react-image-magnifiers": "^1.4.0",
    "react-image-magnify": "^2.7.4",
    "react-image-zoom": "^1.3.1",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-show-more-text": "^1.6.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "word-wrap": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.2"
  }
}
